/*
  Localizable.strings
  dg_ios

  Created by Andyliu on 10/28/19.
  Copyright © 2019 Andyliu. All rights reserved.
*/
"username"="UserName";
"password"="PassWord";
"loading"="Loading...";
"banker_"="B:";
"player_"="P:";
"tie_"="T:";
"shuffle"="Shuffle";
"banker_ask"="AskB";
"player_ask"="AskP";
"dragon_ask"="AskD";
"tiger_ask"="AskT";
"banker"="B";
"player"="P";
"tie"="T";
"tie22"="Tie";

"bull_"="B";
"bull_12"="F";
"not_bull"="N";
"five_bull"="5P";
"dragon"="D";
"tiger"="T";
"sure"="Confirm";
"cancel"="Cancel";
"big"="B";
"small"="S";
"odd"="O";
"even"="E";
"red"="R";
"black"="B";
"zero"="Z";
"bao"="W";
"gaoqing"="HD";
"biaoqing"="SD";
"good_way"="GoodRoad";
"hot_num"="HOT";
"username_"="UserName:";
"balance_"="Balance";
"this_bet_"="Total Bet:";
"this_win_"="Total win:";
"open_video"="Open Video";
"close_video"="Close Video";
"VideoOff"="Video is Off";
"lines_"="Line:";
"qingxidu"="Clarity:";
"VideoChange"="Video Changing...";
"Videoloading"="Video is loading";
"on_line"="Online";
"allGame"="AllGame";
"start_bet"="Start Bet";
"stop__bet"="Stop Bet";
"bet_suc"="Bet:";
"bet_suc_one"="Bet";
"link_close"="Server connection is closed";
"version_checking"="Checking Version";
"over_big_limit"="Over Limit";
"give_tip"="Tips to Anchor";
"tip_ps"="PS:Click chips rightside choose tips amount";
"down_loading"="DownLoading。。。。";
"change_nick"="ModifyNickname";
"input_nick"="Input new nickname";
"nick_limit"="Nickname can only contain ten letters at most";
"nick_wrong"="Input format error";
"exited"="Net Error";
"send_red_packet"="Send Red Envelopes";
"red_packet_num"="Red Envelopes Number";
"input_num"="input a number";
"ge"="unit";
"sum_money"="Total Amount";
"input_money"="Input Amount";
"yuan"="￥";
"person_get_money"="You will receive random amount of money";
"get_red_packet"="Snatch red envelopes";
"count_last_500"="Statistic of latest 150 round";
"save_money"="Deposit";
"give_money"="Withdrawals";
"money_num"="Amount（￥）";
"update_content"="Update Content：";
"down_load"="Download";
"checkVersion"="Check New Version";
"checkFaild"="Check Failure";
"barrage"="Barrage";
"input_your_content"="Please enter a chat";
"send"="Send";
"wait_good_way"="Good Road Loading";
"big_small"="BS";
"even_odd"="EO";
"sum_num"="SUM";
"wei"="W";
"toupai"="Head";
"player1"="P1";
"player2"="P2";
"player3"="P3";

//<!--热词--="
"hot_words1"="Hello everyone";
"hot_words2"="One more banker";
"hot_words3"="One more player";
"hot_words4"="So easy to win";
"hot_words5"="Good Luck";
"hot_words6"="See you tomorrow";
"hot_words7"="Let's game to end";


//<!--LoginActivity--="
"warn"="Warn";
"login"="Login";
"otherLogin"="Account is login in other place";
"logining"="Logging in";
"login_suc"="Login successful";
"free_play"="Free Play";
"copy_right"="All Rights Reserved © 2016 DreamGaming Casino";
"input_gesture"="Please enter a gesture password";
"alert_gesture"="Gesture password is greater than four";
"input_gesture_again"="Please enter the gesture password again";
"gesture_suc"="Gesture password has been set";
"failed_set_gesture"="Gesture password settings fail\nPlease re-set";
"gesture_erro"="Gesture password error";
"set_gesture"="Set gesture password";
"input_username"="please enter user name";
"input_password"="please enter password";
"input_suffix"="please enter a suffix";
"member_init_fail"="Member initialization failed, please sign in again";
"skip"="Skip >>";
"not_display"="Do not show next time";
"scan_suc"="Scan successful";
"scan_fial"="Scan failed";
"not_read_permission"="No file read and write permissions, you can not download and install";
"scan_login_gestrue"="Set the gesture password\nBy scan login";
"connect_fail"="The server connection failed";
"not_surport"="Emoticons are not currently supported";
"four_not_bet"="No bet for four rounds, you will return lobby after five rounds with no bet!";
"five_not_bet"="You will returned to lobby\nAfter five rounds without betting!";
"scanQRcode"="Align QR code within frame to scan";

//<!--MainActivity--="
"home"="Home";
"flag_boddy"="Flagship";
"mipai_boddy"="Squint";
"info"="MyInfo";
"fast_star"="Quick Start";
//<!--mainHomeFragment--="
"news"="Latest News";
"live_video"="Live Video";
//<!--videoFragment--="
"live_video_loading"="Live Video Loading...";
"net_dis"="Disconnected from the network,check the network,please";
//<!--mainFlagFragment--="
"baccarat"="Baccarat";
"roullete"="Roulette";
"Rouletcylinder"="TIERS";
"RouletOrphans"="ORPHANS";
"RouletVoisin"="VOISINS\nDU 0";
"RouletZero"="JEU 0";
"nocommBacc"="No Comm";
"dt"="DragonTiger";
"bull"="Bull";
"sicbo"="SicBo";
"mipai"="BID Baccarat";
"jisu"="SpeedBaccarat";
"comming_soon"="Coming soon,stay tuned";
"otherGame"="Other Game";
//<!--mainInfo--="
"currency"="Currency:";
"available_bet_today"="Effective today bet:";
"win_loss_today"="Today\'s WinOrLoss:";
"winning"="Today\'s Win Rate:";
"bet_limit"="Limit";
//<!--mainMenu--="
"bet_report"="Bets Report";
"transfer"="Transfer";
"change_password"="Modify Password";
"game_rule"="Game Rules";
"language"="Languages";
"set_limits"="Limit";
"set_game"="Setting";
"exit_game"="Logout";
"pass_change_suc"="Modify successful";
"nick_change_suc"="Modify successful";

//<!--betReport--="
"not_more_data"="No more data";
"today_report"="Today";
"yesterday_report"="Yesterday";
"week_report"="7 Days";
"game_name"="TableName";
"bet_time"="BetTime";
"cal_time"="Calculate";
"bet_num"="Total";
"bet_totalNum"="TotalBet:";
"available_bet"="Effective";
"result"="Result";
"win_loss"="WinOrLoss";
"haveWin"="Win";
"sum"="Total:";
"unsettled"="Unsettled";
"net_busy"="Network busy,please try again";
"undo"="Revocation";
//<!--transfer--="
"kind"="Type";
"operate_time"="OperatingTime";
"operate_failed"="Operating Failed";

"before_num"="BeforeBalance";
"income"="Payments";
"last_num"="AfterBalance";
"come_in"="TransIn";
"come_out"="TransOut";
"red_packet"="RedPackets";
"tip"="Tip";
//<!--chagePassword--="
"input_old"="Please enter your old password";
"input_new"="Please enter your new password";
"input_again"="Please enter your new password again";
"sure_new"="Please confirm your new password";
"pass_length"="Password length of 6~14";
"new_old_not"="The new password and the old password can not be the same";
"new_not"="Enter the new password twice not the same";
"format_erro"="The password can not contain spaces";
//<!--setting--="
"seting"="Setting";
"chip_set"="Chip";
"head_set"="Head";
"other_set"="Other";
"favorite_chip"="Please choose your favorite five chips";
"set_chip_suc"="Success";
"select_chips"="Only select five chips";
"set_limit_suc"="Game limit updated successfully";
"set_head_suc"="Success";
"back_music"="Background music";
"voice"="Sound";
"video_switch"="Video";
"barrageSet"="BarrageSetting";
"feedback"="Feed Back";
"netTest"="Net Test";
"myBox"="My Box";
"on"="On";
"off"="Off";
"set_other_suc"="Success";
"close_content"="You really do want to leave me?";
//红包小费提示
"congradulation"="Congradulation";
"getedRedmoney"="Get red packet";
"thankBoss"="Thanks";
"giveTips"="Tip";
"beginTOsendRed"="Notification：The system began to send red packet";

"sendredPacket"="send red packet";


//<!--erroCode--="
"code__1"="Login failed";
"tokenerror"="Authentication error\nplease re-login";
"re_login"="please re-login";
"system_erro"="System Abnormal";
"system_maintenance"="System maintenance";

"commanderror"="Command Error";
"paramserror"="Parameter Error";
"listparamserror"="List Parameter Error";
"ip_erro"="IP is limited,can not login";
"data_erro"="Data error";
"close_table"="Game Off Table";
"gamestartedeal"="Opening poker,can not bet";
"gamenobill"="Game unsettled";
"lobby_close"="Disconnect,please reconnect";
"nobalance"="Insufficient balance";
"nolimit"="Not Limit,Can not enter";
"over_limit"="Over Limit,Bet Failed";
"over_pool"="Over Table Limit,Bet Failed";
"bet_failed"="Bet Failed";
"profit_limit"="Exceed the maximum win limit";
"account_logout"="The user logs out";
"account_no_texist"="User does not exist";
"account_exist"="User already exists";
"password_erro"="Wrong password";
"password_format_erro"="Wrong password\'s format";
"password_same"="The same password twice";
"nofreetry_account"="Free account has run out";
"account_stop"="Account\'s state is stop";
"account_cant_bet"="Account can not bet";
"logouted"="Disconnect from the server link";
"login_again"="Repeat Login";
"system_update"="System update";
"norp"="Red packet has been robbed finished";
"cant_getrp_again"="The red packet has grabbed";
"cant_getrp"="First bet to grab a red packet";
"cant_getrp_bet"="Can not snatch cach gift\n without reaching minimum bet points";
"fill_table"="Table Full";
"un_know_erro"="An error occurred,error code";
"not_login"="Not signed";
"not_mipai"="No bid rights";
"not_permission"="Permission denied";
"user_pause"="Account\'s state is pause";
"user_stop"="Account\'s state is stop";
"not_find_agent"="Wrong username";
"pass_user_erro"="Wrong password";
"network_delay"="Network Delay";
"requestTimeout"="Request TimeOut";

"chat_fast"="Speak too often,take a break";
"cant_use"="Free accounts can not chat";
"cant_revise"="Free accounts can't Modify";
"cant_chat_"="You have been banned to post";
"free_playing"="Free Playing";
"cant_small_big"="No more bet on big/small after 30 rounds";

"cant_DT_evenOdd"="No more bet on red/black/Odd/Even after 30 rounds";

"not_bet_cant_chat"="you can chat after bet";
"please_mipai"="Please peek card ";
"auto_open"="Auto open ";
"show_video"="S\nH\nO\nW";
"hide_video"="H\nI\nD\nE";
"allVideo"="Panorama video";
"newActivity"="latest events";

"app_name"="DreamGame";
"check_red_report"="Cach gift history report";
"login_banlance"="Balance";
"give_tip_suc"="Tip successful";
"gesture_enter_suc"="Gesture Right";


"btn_camera"="Camera";
"setting"="Setting";
"prompt_we_need_camera"="More privileges needed so we can provide better service to you.";
"prompt_request_camara"="We are now requesting the privilege of camera.Go?";
"prompt_already_get_permission"="Camera privilege granted";
"prompt_been_denied"="Camera privilege is rejected,can not scan code.";

"prompt_request_file"="We are now requesting the privilege of file rading and writting.Go?";
"prompt_already_get_file_permission"="File privilege granted";
"prompt_file_been_denied"="File privilege is rejected,can not download.";

"update_balance"="Balance updated";

"loading"="Loding";
"MJfresh"="Refresh";
"MJfreshing"="Refreshing";
"lastPage"="Last";
"nextpage"="Next";



//newLoginActivity
"forget_pass"="Forgot Password";
"scan_in_game"="Scan QR code to enter game";
"scan_change_pass"="Scan QR code to change password";
"welcome"="Welcome";
"first_login"="Please set password";
"gesture_pass"="Pattern";
"char_pass"="Pin Code";
"add_new_user"="+Newly added account";
"teach1_title" = "Welcome to new players";
"teach1_content_one" = "01.For the first login, you need to bind your own DG account name and password.";
"teach2" = "02.First open your personal computer mobile account to enter the DG platform.";
"teach3" = "03.Click on the icon mark of H5 and PC below.";
"teach4" = "04.Then click Bind DG account and set your own account and password. Log in to DG games directly with the username and password you set.";
"teach5"="05.Finally please reset your gesture password.";
"teach6_title"="Change your pattern password";
"teach6_content_one"="01.You need to scan the specified QR code in order to change your pattern password";
"not_gesture"="Pattern password for this account is not set";
"username_password"="Password login";
"new_first_login"="First login";

//多桌
"link_baccarat"="Serial Baccarat";
"jie_suan_zhong"="Settlement";
"start_xiaZhu"="Start betting";
"Mtable_bet_cn_en_hk"="Mtable_bet_en.png";
"Mtable_bet_no_cn_en_hk"="Mtable_bet_en_no.png";

"havebet"="have bet";
"nocomm"="  no\ncomm";
//离线追注
"checkTable"="Check table or road choice";
"beyondBalance"="Bet money can't beyond DetainMoney";
"timeZero"="Chase Time is 0";
"timebeyond"="Time,max 24 hours";
"entervalidBet"="Please enter a valid bet amount";
"running"="running";
"waitPay"="Wait Payout";
"chaseBalance"="Chase balance:";
"leftTime"="left Time(M):";
"offTitle"="Chase bet";
"tongjiBtn"="Count";
"baobiaoBtn"="Report";
"operaterecord"="Operate";
"offLineChase"="Baccarat Good Road Chase bet";
"tableSelect"="T\nA\nB\nL\nE";   //"桌\n臺\n選\n擇";TABLE
"riskSetting"="R\nI\nS\nK";    //"風\n險\n設\n置";
"winOrloss"="win:";  //"盈虧:";
"betCount"="bet times:"; //"下單筆數";
"roadChoose"="RoadType";   //"好路選擇";
"selectAll"="ALL";
"perBet"="Per Bets";
"lossAmount"="DetainMoney";
"profitAmount"="Profit Amount";
"chaseTime"="Chase time";
"autoStop"="Auto Stop";
"stopChase"="Stop Chase";
"hour"="Min";
"reset"="Reset";

"return"="Back";
"tableRate"="table road\\rate";//"檯桌好路頻率\\勝率";
"goodRoadRate"="good road\\rate";//"好路頻率\\勝率";
"roadTimes"="Times";
"goodroadWin"="Win Rate";
"count10000"="Count 2000";

"goodtype"="Type";
"roadType1"="GoodRoad-1";
"roadType2"="GoodRoad-2";
"roadType3"="GoodRoad-3";
"roadType4"="GoodRoad-4";
"roadType5"="GoodRoad-5";
"roadType6"="GoodRoad-6";
"roadType7"="GoodRoad-7";
"roadType8"="GoodRoad-8";

"nowRoad"="Current Road";
"betMoney"="Bet money";
"odds"="odds";
"betdetail"="Bet detail";
"beganchase"="set success,begin to chase";
"stopChase"="stop chasing";
"testcantchase"="test account can't chase bet";

"beginTime"="beginTime";
"endTime"="endTime";
"betTimes"="betTimes";
"payOut"="PayOut";


////报表详情
"bettype"="Bet Type";
"resultScreen"="Video Replay";
"pPair"="PlayerPair";
"bPair"="BankerPair";
//免佣
"banker6"="Banker(no comm)";

//龙虎
"dragonRed"="dragonRed";
"dragonBlack"="dragonBlack";
"tigerRed"="tigerRed";
"tigerBlack"="tigerBlack";
"dragonOdd"="dragonOdd";
"tigerOdd"="tigerOdd";
"dragonEven"="dragonEven";
"tigerEven"="tigerEven";
"tigerReport"="Tiger";
"dragonReport"="Dragon";
"tieReport"="Tie";

//轮盘
"direct"="direct";
"separate"="separate";
"street"="street";
"angle"="angle";
"line"="line";
"three"="three";
"four"="four number";
"firstRow"="firstRow";
"sndRow"="secondRow";
"thrRow"="thirdRow";
"firstCol"="firstCol";
"sndCol"="secondCol";
"thrCol"="thirdCol";
"low"="Small";
"high"="Big";

//牛牛
"yukou"="Detain";
"player1Double"="player1Double";
"player2Double"="player2Double";
"player3Double"="player3Double";
"player1Equal"="player1Equal";
"player2Equal"="player2Equal";
"player3Equal"="player3Equal";
"player1Many"="player1Many";
"player2Many"="player2Many";
"player3Many"="player3Many";
"banker1Double"="banker1Double";
"banker2Double"="banker2Double";
"banker3Double"="banker3Double";
"banker1Equal"="banker1Equal";
"banker2Equal"="banker2Equal";
"banker3Equal"="banker3Equal";
"banker1Many"="banker1Many";
"banker2Many"="banker2Many";
"banker3Many"="banker3Many";
//骰宝
"allDices"="allDices";
"threeForces"="threeForces";
"nineWayGards"="nineWayGards";
"pairs"="pairs";
"surroundDices"="WaiDice";
"points"="points";

//德州
"Site"="CT Bavet";
"CasinoHoldem"="CasinoHold'em";
"Bonus"="bonus";
"Ante"="ante";
"Call"="Call";
"RaiseBet"="bid";
"RaiseBet_yes"="bid(yes)";
"RaiseBet_no"="bid(no)";
"foldPoker"="Fold";
"NotQualified"="Not qualified";
"HighCard"="High card";
"threeCardPair"="Pair";
"PairCard"="Pair";
"PairCardA"="Pair A";
"TwoPairs"="Two Pairs";
"ThreeOfakind"="Three of a kind";
"Straight"="Straight";
"Flush"="Flush";
"FullHouse"="Full house";
"FourOfakind"="Four of a kind";
"StraightFlush"="Straight flush";
"RoyalFlush"="Royal Flush";
"PairCardOrHighcard"="Pair or High card";
"BrandType"="Brand type";
"BonusOdds"="Bonus odds";
"BettingOdds"="Betting odds";
"HandPoker"="Hand";
"DZOdds"="Odds";
"bankerHome"="B";
"playerHome"="P";
"first_betante"="Please end down the first note";
"bonus_overAnte"="Bonuses should not be greater than the end of the note";
"texasWin"="WIN";
//图片 下注区
"texasBetImage"="depk_En.png";

//波比厅添加
"bobihalg"="Crown Bobby Hall";
"duozhuo_baijiale"="Multi-table baccarat";
"baoxian_baccarat"="InBaccarat";
"vip_baccarat"="VIP Baccarat";
"pBX"="InPlayer";
"bBX"="InBanker";
"baoxianbet_player"="Bet Player Insurance";
"baoxianbet_banker"="Bet Banker Insurance";
"bx_peilv"="Odds:";
"bx_payout"="Ins Payout:";
"bx_confirm"="confirm";
"bx_selectChip"="Please Choose Chip Bet";
"bx_alerdPlayer"="Player:";
"bx_alerdBanker"="Banker:";

//咋金花
"red_black"="Three Card";
"tie_ju"="Tie";
"bao_zi"="leopard";
"sanCard"="High card";
"baozi_shashou"="Leopard killer";
"Flush_zjh"="Flush";
"StraightFlush_zjh"="Straight flush";
"luck"="lucky";

//极速骰宝
"jisu_sicbo"="Speed SicBo";
"betfeild_sicbojisu"="sb_yili_en.png";

//博饼
"bobingtype0"="很遗憾，下次继续";
"bobingtype1"="一秀";
"bobingtype2"="二举";
"bobingtype3"="四进";
"bobingtype4"="三红";
"bobingtype5"="对堂";
"bobingtype6"="四红";
"bobingtype7"="五子";
"bobingtype8"="五红";
"bobingtype9"="六黑";
"bobingtype10"="六锦";
"bobingtype11"="六红";
"bobingtype12"="金花";

//////VIP   5  7  8  旁  座  包
"vipLobby_1"="View";
"vipLobby_2"="Enter";
"vipLobby_3"="Mater";

"vipfuncString0" = "Change Shoe?";
"vipfuncString1" = "Change Dealer";
"vipfuncString2" = "Check Card";

"openCard"="Open";

//"nowMarster"="当前桌";
//"haveMater"="已包桌";
"haveoccupied"="Occupied";
"cant_Master"="Free accounts can not Master";

//南海厅
"crown_xignag"="New Crown";
"threeinone"="Crown";
"sicbobull"="SicBo Bull";
"SiteBaccarat"="Site Baccarat";
"SiteDragonTiger"="Site DragonTiger";
"SiteBull"="Site Bull";
"bankerwin"="Banker Win";
"playerwin"="Player Win";
"dragon_win"="Dragon Win";
"tiger_win"="Tiger Win";
"bomb"="bomb";
"newdt"="New DragonTiger";

//玩家列表
"huosheng"="Win";
"xiazhu"="Bet";
"ju"="NO";

"RecordsTotal20"="Records in the last 20 games";
//退出
"systemTips"="System Tips";
"exitGameTxt"="Boss, Do you want to quit the game?";
"beting"="Beting";
"opening"="Open";
"gotoGame"="Go to Game";
//断线重连
"reconntioning"="Loading...";
"versionNumber"="Version";
"task"="Task";
"shopMall"="Mall";
"beautyLive"= "beauty Live";
"colorDisc"="SeDie";
"returnHelp"="Return Help";
//报表
"report_betTime"="Time";
"report_totalBet"="Total Bet";
"report_winlose"="Win & Lose";
"report_total"="Total";
"report_detail"="Detail";
"report_noRemark"="No Remark";
"report_no"="No";
"report_remark"="Remark";
"report_gameNumber"="NO";
//分页
"page_Total"="Total";
"page_page"="page";
"page_CurrentNumber"="No";
"income"="Income";
"expenditure"="Expenditure";
"cardReader"="CardReader";
"cardReader_title"="Card";
"inOnline"="OnLine";
"chat"="Chat";
"count_last_50"="50 of Statistic";
//
"changType"="changeType";
"hotNumber"="Hot";
"coldNumber"="Cold";
"count_last_150"="Statistic of latest 150 round";
"laterCare"="LaterCare";
// set
"systemSet" = "System";
"chipSet" = "Chip";
"bgMusic" = "Background";
"soundMusic" = "Sound Effects";
"gameVideo" = "Game Video";
"volum" = "Volume";
"select5Chip" = "Please use the 5 commonly used chips";
"pangzhuNumber"="Side Bets";
"zhuzai"="Beads";
"bsoe"="BSOE";
"vLFlagHD"="HD";
"vLFlagSD"="SD";
//任务
"todayTask"="Today Task";
"weekTask"="Week Task";
"monthTask"="Month Task";
"holidayTask"="Holiday Task";
"receive"="receive";
"betAmountExceeds"="Bet Amount Exceeds";//投注金额
"expired"="Expired";
"noTask" = "There are no tasks of this type";
"notSupportTask"="Free play account does not support Task";


"safetyVerification"="Safety Verification";
"dragSliderPuzzle"="Drag the slider to complete  puzzle";
"authenticationFailedThreeErrors"="Verification failed";
"accountLoggingOnother"="Your account logging on other place";
"authenticationFailedThreeLogin"="Verification failed three times，login again please";
/////////////////////    图片    ////////////////////////
////图片国际化
"main_qijian_bg.jpg"="main_qijian_bg_en.jpg";      //梦幻旗舰厅
"main_mipai_bg.jpg"="main_mipai_bg_en.jpg";        //梦幻竞咪厅
"promotion_1"="App/image/banner/banner1-en.jpg";
"hot_icon"="hot_icon_en";
"dashang"="dashang_en";
"PlayerRight"="PlayerRight_en";
"bankerRight"="bankerRight_en";

//下注区域图片
"bet_baccarat"="bet_baccarat_en.png";
"bet_baccarat_noComm"="bet_baccarat_noComm_en"; ////百家乐免佣
"bet_baccarat_jm"="bet_baccarat_jm_en.png";
"bet_dragontiger"="dt_betfiled_en.png";
"bet_bull"="bet_bull_en.png";
"betfeild_sicbo"="betfeild_sicbo_en.png";
"roulette_rect"="roulette_rect";
"bet_baccarat_bx"="bx_baccarat_en";
"nhbet_dragontiger"="nhbet_dragontiger_en.png";
"xcbet_dragontiger"="bet_dragontiger_shy_en.png";
"xcbet_baccarat"="bet_baccarat_shy_en.png";
"nhbet_baccarat"="nhbet_baccarat_en.png";
"nhbet_bull"="nhbet_bull_en.png";
"nhbet_baccarat_bx"="nhbx_baccarat_en.png";
"rou_betfiled1"="rou_betfiled1_en";
"rou_betfiled2"="rou_betfiled2_en";

"baccarLuzi"="zz_banker_";
"DTLuzi"="tgen";

//富豪  ---图片
"fuhaoImg1"="dg_fuhao1";
"fuhaoImg2"="dg_fuhao2";
"fuhaoImg3"="dg_fuhao3";
"fuhaoImg4"="dg_fuhao4";
"fuhaoImg5"="dg_fuhao5";
"fuhaoImg6"="dg_fuhao6";
"fuhaoImg7"="dg_fuhao7";
"fuhaoImg8"="dg_fuhao8";
"fuhaoImg9"="dg_fuhao9";
"fuhaoImg10"="dg_fuhao10";
"fuhaoImg11"="dg_fuhao11";
"fuhaoImg12"="dg_fuhao12";
"fuhaoImg13"="dg_fuhao13";
"fuhaoImg14"="dg_fuhao14";
"fuhaoImg15"="dg_fuhao15";
"fuhaoImg16"="dg_fuhao16";
"fuhaoImg17"="dg_fuhao17";
"fuhaoImg18"="dg_fuhao18";
"fuhaoImg19"="dg_fuhao19";
"fuhaoImg20"="dg_fuhao20";
"fuhaoImg21"="dg_fuhao21";

"road_black"="black_road_en.png";
"road_red"="red_road_en.png";
"road_tie"="de6.png";
"road_black_luck"="black_lucky.png";
"road_red_luck"="red_lucky.png";
"road_tie_luck"="de5.png";
"betfiled_threecard"="red&black_en.png";
//牛牛
"welDreamBull"="voidSound";
"bull_banker"="voidSound";
"bull_player1"="voidSound";
"bull_player2"="voidSound";
"bull_player3"="voidSound";
"sb_dice"="voidSound";
//大厅
"jiming"="jiming_en";
"speed"="speed_en";
"lobby_shuffle"="lobby_shuffle_en";
"lobby_closetable"="lobby_closetable_en";
//
"bacres_banker"="bacres_banker_en";
"bacres_tie"="bacres_tie_en";
"bacres_player"="bacres_player_en";

"bankerTitle"="bankerTitle_en";
"playerTitle"="playerTitle_en";
"dragonTitle"="dragonTitle_en";
"tigerTitle"="tigerTitle_en";
"dtres_dragon"="dtres_dragon_en";
"dtres_tiger"="dtres_tiger_en";

"bull_betfiledp"="bull_betfiledp_en";
"bull_betfiledb"="bull_betfiledb_en";
"bull_bTitle"="bull_bTitle_en";
"bull_pTitle2"="bull_pTitle2_en";
"bull_pTitle1"="bull_pTitle1_en";
"bull_pTitle3"="bull_pTitle3_en";
"bull_res"="bull_res_en";
"zjh_betfiled"="zjh_betfiled_en";
"zjhres_black"="zjhres_black_en";
"zjhres_red"="zjhres_red_en";
"sicbo_betfiled"="sicbo_betfiled_en";
"jssicbo_betfiled"="jssicbo_betfiled_en";
//"red_road"="red_road_en"; //图片
"rou_tjblack"="rou_tjblack_en"; //
"sedie_betfiled"="sedie_betfiled_en";
//设置
"setTitle_bg"="set_title_en";
"switch_off"="switch_off_en";
"switch_on"="switch_on_en";
"online_god"="god_title_en";
"online_god_tb"="dg_fuhao1_en";
"online_fuhao"="fuhao_title_en";
"online_title"="online_title_en";
"goodRoad_Bet"="goodRoad_bet_en";
"goodRoad_Bet_noComm"="goodRoad_bet_noComm_en";
"blackTitle"="blackTitle_en";
"redTitle"="redTitle_en";

"task_receiveThat"="task_receiveThat_en";
"task_title"="task_title_en";
"taskReceive_blessing"="taskReceive_blessing_en";

"baccarat_title"="baccarat_title_en";
"dragon_title"="dragon_title_en";
"roulette_title"="roulette_title_en";
"sicbo_title"="sicbo_title_en";
"bull_title"="bull_title_en";


///////////////////////    声音    //////////////////////////
//声音国际化   //voidSound  空声音
"welcomeBacca"="enwelcomeBacca";
"welcomePeekBac"="enwelcomeBacca";
"welcDreamDT"="enwelcDreamDT";
"welcometoRoulette"="voidSound";

"welcomeSicbo"="enwelcomeSicbo";
"ThanksTips"="thanktips_en";

"baccarat_9"="enbaccarat_9";
"dragonWin"="endragonWin";
"tigerwin"="entigerwin";

"touzi_"="ensicbo_";
"sbpoint_"="sicbo_p";
"sb_big"="voidSound";
"sb_small"="voidSound";
"sb_even"="voidSound";
"sb_odd"="voidSound";


"betSuccess"="enbetSuccess";
"bet_limitsound"="enbet_limitsound";
"lucky"="enlucky";
"pleaseBet"="enpleaseBet";
"redPackt"="enredPackt";
"stopBet"="enstopBet";
"welcomegame"="enwelcomegame";
"welcomeAgain"="enwelcomeAgain";


//////////////动画 ///////////
"startBet_svg"="startBet_en";
"stopBet_svg"="stopBet_en";

"qiezhuoweizhi"="You are here";
"guojiting"="Global";
//色碟
"zerored"="0red";
"onered"="1Red";
"threered"="3Red";
"fourred"="4Red";
