<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>phiz_1</key>
	<string>phiz_1.png</string>
	<key>phiz_2</key>
	<string>phiz_2.png</string>
	<key>phiz_3</key>
	<string>phiz_3.png</string>
	<key>phiz_4</key>
	<string>phiz_4.png</string>
	<key>phiz_5</key>
	<string>phiz_5.png</string>
	<key>phiz_6</key>
	<string>phiz_6.png</string>
	<key>phiz_7</key>
	<string>phiz_7.png</string>
	<key>phiz_8</key>
	<string>phiz_8.png</string>
	<key>phiz_9</key>
	<string>phiz_9.png</string>
	<key>phiz_10</key>
	<string>phiz_10.png</string>
	<key>phiz_11</key>
	<string>phiz_11.png</string>
	<key>phiz_12</key>
	<string>phiz_12.png</string>
	<key>phiz_13</key>
	<string>phiz_13.png</string>
	<key>phiz_14</key>
	<string>phiz_14.png</string>
	<key>phiz_15</key>
	<string>phiz_15.png</string>
	<key>phiz_16</key>
	<string>phiz_16.png</string>
	<key>phiz_17</key>
	<string>phiz_17.png</string>
	<key>phiz_18</key>
	<string>phiz_18.png</string>
	<key>phiz_19</key>
	<string>phiz_19.png</string>
	<key>phiz_20</key>
	<string>phiz_20.png</string>
	<key>phiz_21</key>
	<string>phiz_21.png</string>
	<key>phiz_22</key>
	<string>phiz_22.png</string>
	<key>phiz_23</key>
	<string>phiz_23.png</string>
	<key>phiz_24</key>
	<string>phiz_24.png</string>
	<key>phiz_25</key>
	<string>phiz_25.png</string>
	<key>phiz_26</key>
	<string>phiz_26.png</string>
	<key>phiz_27</key>
	<string>phiz_27.png</string>
	<key>phiz_28</key>
	<string>phiz_28.png</string>
	<key>phiz_29</key>
	<string>phiz_29.png</string>
	<key>phiz_30</key>
	<string>phiz_30.png</string>
</dict>
</plist>
