// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A909CA3121BF5C9500F028EF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A909CA3021BF5C9500F028EF /* AppDelegate.m */; };
		A909CA3421BF5C9500F028EF /* DFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A909CA3321BF5C9500F028EF /* DFViewController.m */; };
		A909CA3721BF5C9500F028EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A909CA3521BF5C9500F028EF /* Main.storyboard */; };
		A909CA3921BF5C9600F028EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A909CA3821BF5C9600F028EF /* Assets.xcassets */; };
		A909CA3C21BF5C9600F028EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A909CA3A21BF5C9600F028EF /* LaunchScreen.storyboard */; };
		A909CA3F21BF5C9600F028EF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A909CA3E21BF5C9600F028EF /* main.m */; };
		A958E605267B3CC400D7E9B0 /* NodeMediaClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A958E604267B3CC400D7E9B0 /* NodeMediaClient.framework */; };
		A9662747229DA709006C1BBE /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A9662746229DA709006C1BBE /* libresolv.tbd */; };
		A9CD9F7321F5685700F82D9C /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = A9CD9F4D21F5685700F82D9C /* LICENSE */; };
		A9CD9F7421F5685700F82D9C /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = A9CD9F4E21F5685700F82D9C /* README.md */; };
		A9CD9F7521F5685700F82D9C /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5021F5685700F82D9C /* UIProgressView+AFNetworking.m */; };
		A9CD9F7621F5685700F82D9C /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5221F5685700F82D9C /* UIRefreshControl+AFNetworking.m */; };
		A9CD9F7721F5685700F82D9C /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5521F5685700F82D9C /* AFNetworkActivityIndicatorManager.m */; };
		A9CD9F7821F5685700F82D9C /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5B21F5685700F82D9C /* UIImageView+AFNetworking.m */; };
		A9CD9F7921F5685700F82D9C /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5E21F5685700F82D9C /* UIButton+AFNetworking.m */; };
		A9CD9F7A21F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F5F21F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.m */; };
		A9CD9F7B21F5685700F82D9C /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6021F5685700F82D9C /* UIWebView+AFNetworking.m */; };
		A9CD9F7C21F5685700F82D9C /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6121F5685700F82D9C /* AFAutoPurgingImageCache.m */; };
		A9CD9F7D21F5685700F82D9C /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6321F5685700F82D9C /* AFImageDownloader.m */; };
		A9CD9F7E21F5685700F82D9C /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6921F5685700F82D9C /* AFURLResponseSerialization.m */; };
		A9CD9F7F21F5685700F82D9C /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6A21F5685700F82D9C /* AFHTTPSessionManager.m */; };
		A9CD9F8021F5685700F82D9C /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6C21F5685700F82D9C /* AFURLSessionManager.m */; };
		A9CD9F8121F5685700F82D9C /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6D21F5685700F82D9C /* AFURLRequestSerialization.m */; };
		A9CD9F8221F5685700F82D9C /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F6F21F5685700F82D9C /* AFNetworkReachabilityManager.m */; };
		A9CD9F8321F5685700F82D9C /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = A9CD9F7021F5685700F82D9C /* AFSecurityPolicy.m */; };
		A9DBDF2921C0F5FC004CA8A7 /* DGSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = A9DBDF2821C0F5FC004CA8A7 /* DGSDKResources.bundle */; };
		A9DBDF2E21C0FB52004CA8A7 /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9DBDF2D21C0FB52004CA8A7 /* VideoToolbox.framework */; };
		FA192C2228D424A900C7EFC5 /* DGSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA192C2128D424A900C7EFC5 /* DGSDK.framework */; };
		FA192C2428D424B000C7EFC5 /* DGSDK.bundle in Resources */ = {isa = PBXBuildFile; fileRef = FA192C2328D424B000C7EFC5 /* DGSDK.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A909CA2C21BF5C9500F028EF /* DGSDKDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DGSDKDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A909CA2F21BF5C9500F028EF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A909CA3021BF5C9500F028EF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A909CA3221BF5C9500F028EF /* DFViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DFViewController.h; sourceTree = "<group>"; };
		A909CA3321BF5C9500F028EF /* DFViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DFViewController.m; sourceTree = "<group>"; };
		A909CA3621BF5C9500F028EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A909CA3821BF5C9600F028EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A909CA3B21BF5C9600F028EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A909CA3D21BF5C9600F028EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A909CA3E21BF5C9600F028EF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A958E604267B3CC400D7E9B0 /* NodeMediaClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = NodeMediaClient.framework; sourceTree = "<group>"; };
		A9662746229DA709006C1BBE /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		A9A39D5E21CD24B9003FA4A5 /* NodeMediaClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NodeMediaClient.framework; path = ../DGSDK/DGSDK/DG/Resource/NodeMediaClient.framework; sourceTree = "<group>"; };
		A9CD9F4D21F5685700F82D9C /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		A9CD9F4E21F5685700F82D9C /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A9CD9F5021F5685700F82D9C /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F5121F5685700F82D9C /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5221F5685700F82D9C /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F5321F5685700F82D9C /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5421F5685700F82D9C /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		A9CD9F5521F5685700F82D9C /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		A9CD9F5621F5685700F82D9C /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		A9CD9F5721F5685700F82D9C /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5821F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5921F5685700F82D9C /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5A21F5685700F82D9C /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5B21F5685700F82D9C /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F5C21F5685700F82D9C /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5D21F5685700F82D9C /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		A9CD9F5E21F5685700F82D9C /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F5F21F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F6021F5685700F82D9C /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		A9CD9F6121F5685700F82D9C /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		A9CD9F6221F5685700F82D9C /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		A9CD9F6321F5685700F82D9C /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		A9CD9F6521F5685700F82D9C /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		A9CD9F6621F5685700F82D9C /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		A9CD9F6721F5685700F82D9C /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		A9CD9F6821F5685700F82D9C /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		A9CD9F6921F5685700F82D9C /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		A9CD9F6A21F5685700F82D9C /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		A9CD9F6B21F5685700F82D9C /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		A9CD9F6C21F5685700F82D9C /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		A9CD9F6D21F5685700F82D9C /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		A9CD9F6E21F5685700F82D9C /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		A9CD9F6F21F5685700F82D9C /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		A9CD9F7021F5685700F82D9C /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		A9CD9F7121F5685700F82D9C /* AFCompatibilityMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCompatibilityMacros.h; sourceTree = "<group>"; };
		A9CD9F7221F5685700F82D9C /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		A9DAD7D721C75152003E947D /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A9DBDF2821C0F5FC004CA8A7 /* DGSDKResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = DGSDKResources.bundle; sourceTree = "<group>"; };
		A9DBDF2D21C0FB52004CA8A7 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		FA192C2128D424A900C7EFC5 /* DGSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DGSDK.framework; sourceTree = "<group>"; };
		FA192C2328D424B000C7EFC5 /* DGSDK.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = DGSDK.bundle; path = DGSDK.framework/DGSDK.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A909CA2921BF5C9500F028EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA192C2228D424A900C7EFC5 /* DGSDK.framework in Frameworks */,
				A9662747229DA709006C1BBE /* libresolv.tbd in Frameworks */,
				A958E605267B3CC400D7E9B0 /* NodeMediaClient.framework in Frameworks */,
				A9DBDF2E21C0FB52004CA8A7 /* VideoToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A909CA2321BF5C9500F028EF = {
			isa = PBXGroup;
			children = (
				A909CA2E21BF5C9500F028EF /* DGSDKDemo */,
				A909CA2D21BF5C9500F028EF /* Products */,
				A9DBDF2C21C0FB52004CA8A7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A909CA2D21BF5C9500F028EF /* Products */ = {
			isa = PBXGroup;
			children = (
				A909CA2C21BF5C9500F028EF /* DGSDKDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A909CA2E21BF5C9500F028EF /* DGSDKDemo */ = {
			isa = PBXGroup;
			children = (
				A9DBDF2521C0F5E2004CA8A7 /* DGSDK */,
				A909CA2F21BF5C9500F028EF /* AppDelegate.h */,
				A909CA3021BF5C9500F028EF /* AppDelegate.m */,
				A909CA3221BF5C9500F028EF /* DFViewController.h */,
				A909CA3321BF5C9500F028EF /* DFViewController.m */,
				A909CA3521BF5C9500F028EF /* Main.storyboard */,
				A909CA3821BF5C9600F028EF /* Assets.xcassets */,
				A909CA3A21BF5C9600F028EF /* LaunchScreen.storyboard */,
				A909CA3D21BF5C9600F028EF /* Info.plist */,
				A909CA3E21BF5C9600F028EF /* main.m */,
				A9CD9F4C21F5685700F82D9C /* AFNetworking */,
			);
			path = DGSDKDemo;
			sourceTree = "<group>";
		};
		A9CD9F4C21F5685700F82D9C /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				A9CD9F4D21F5685700F82D9C /* LICENSE */,
				A9CD9F4E21F5685700F82D9C /* README.md */,
				A9CD9F4F21F5685700F82D9C /* UIKit+AFNetworking */,
				A9CD9F6421F5685700F82D9C /* AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		A9CD9F4F21F5685700F82D9C /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				A9CD9F5021F5685700F82D9C /* UIProgressView+AFNetworking.m */,
				A9CD9F5121F5685700F82D9C /* UIButton+AFNetworking.h */,
				A9CD9F5221F5685700F82D9C /* UIRefreshControl+AFNetworking.m */,
				A9CD9F5321F5685700F82D9C /* UIImageView+AFNetworking.h */,
				A9CD9F5421F5685700F82D9C /* AFImageDownloader.h */,
				A9CD9F5521F5685700F82D9C /* AFNetworkActivityIndicatorManager.m */,
				A9CD9F5621F5685700F82D9C /* AFAutoPurgingImageCache.h */,
				A9CD9F5721F5685700F82D9C /* UIWebView+AFNetworking.h */,
				A9CD9F5821F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.h */,
				A9CD9F5921F5685700F82D9C /* UIImage+AFNetworking.h */,
				A9CD9F5A21F5685700F82D9C /* UIProgressView+AFNetworking.h */,
				A9CD9F5B21F5685700F82D9C /* UIImageView+AFNetworking.m */,
				A9CD9F5C21F5685700F82D9C /* UIKit+AFNetworking.h */,
				A9CD9F5D21F5685700F82D9C /* UIRefreshControl+AFNetworking.h */,
				A9CD9F5E21F5685700F82D9C /* UIButton+AFNetworking.m */,
				A9CD9F5F21F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.m */,
				A9CD9F6021F5685700F82D9C /* UIWebView+AFNetworking.m */,
				A9CD9F6121F5685700F82D9C /* AFAutoPurgingImageCache.m */,
				A9CD9F6221F5685700F82D9C /* AFNetworkActivityIndicatorManager.h */,
				A9CD9F6321F5685700F82D9C /* AFImageDownloader.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		A9CD9F6421F5685700F82D9C /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				A9CD9F6521F5685700F82D9C /* AFSecurityPolicy.h */,
				A9CD9F6621F5685700F82D9C /* AFNetworkReachabilityManager.h */,
				A9CD9F6721F5685700F82D9C /* AFURLSessionManager.h */,
				A9CD9F6821F5685700F82D9C /* AFURLRequestSerialization.h */,
				A9CD9F6921F5685700F82D9C /* AFURLResponseSerialization.m */,
				A9CD9F6A21F5685700F82D9C /* AFHTTPSessionManager.m */,
				A9CD9F6B21F5685700F82D9C /* AFURLResponseSerialization.h */,
				A9CD9F6C21F5685700F82D9C /* AFURLSessionManager.m */,
				A9CD9F6D21F5685700F82D9C /* AFURLRequestSerialization.m */,
				A9CD9F6E21F5685700F82D9C /* AFNetworking.h */,
				A9CD9F6F21F5685700F82D9C /* AFNetworkReachabilityManager.m */,
				A9CD9F7021F5685700F82D9C /* AFSecurityPolicy.m */,
				A9CD9F7121F5685700F82D9C /* AFCompatibilityMacros.h */,
				A9CD9F7221F5685700F82D9C /* AFHTTPSessionManager.h */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		A9DBDF2521C0F5E2004CA8A7 /* DGSDK */ = {
			isa = PBXGroup;
			children = (
				FA192C2128D424A900C7EFC5 /* DGSDK.framework */,
				FA192C2328D424B000C7EFC5 /* DGSDK.bundle */,
				A958E604267B3CC400D7E9B0 /* NodeMediaClient.framework */,
				A9DBDF2821C0F5FC004CA8A7 /* DGSDKResources.bundle */,
			);
			path = DGSDK;
			sourceTree = "<group>";
		};
		A9DBDF2C21C0FB52004CA8A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9662746229DA709006C1BBE /* libresolv.tbd */,
				A9DAD7D721C75152003E947D /* MobileCoreServices.framework */,
				A9DBDF2D21C0FB52004CA8A7 /* VideoToolbox.framework */,
				A9A39D5E21CD24B9003FA4A5 /* NodeMediaClient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A909CA2B21BF5C9500F028EF /* DGSDKDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A909CA4221BF5C9600F028EF /* Build configuration list for PBXNativeTarget "DGSDKDemo" */;
			buildPhases = (
				A909CA2821BF5C9500F028EF /* Sources */,
				A909CA2921BF5C9500F028EF /* Frameworks */,
				A909CA2A21BF5C9500F028EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DGSDKDemo;
			productName = DGSDKDemo;
			productReference = A909CA2C21BF5C9500F028EF /* DGSDKDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A909CA2421BF5C9500F028EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1400;
				ORGANIZATIONNAME = DG;
				TargetAttributes = {
					A909CA2B21BF5C9500F028EF = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = A909CA2721BF5C9500F028EF /* Build configuration list for PBXProject "DGSDKDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A909CA2321BF5C9500F028EF;
			productRefGroup = A909CA2D21BF5C9500F028EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A909CA2B21BF5C9500F028EF /* DGSDKDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A909CA2A21BF5C9500F028EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A909CA3C21BF5C9600F028EF /* LaunchScreen.storyboard in Resources */,
				A9DBDF2921C0F5FC004CA8A7 /* DGSDKResources.bundle in Resources */,
				A9CD9F7321F5685700F82D9C /* LICENSE in Resources */,
				A909CA3921BF5C9600F028EF /* Assets.xcassets in Resources */,
				FA192C2428D424B000C7EFC5 /* DGSDK.bundle in Resources */,
				A9CD9F7421F5685700F82D9C /* README.md in Resources */,
				A909CA3721BF5C9500F028EF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A909CA2821BF5C9500F028EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9CD9F8021F5685700F82D9C /* AFURLSessionManager.m in Sources */,
				A9CD9F7521F5685700F82D9C /* UIProgressView+AFNetworking.m in Sources */,
				A909CA3421BF5C9500F028EF /* DFViewController.m in Sources */,
				A9CD9F7B21F5685700F82D9C /* UIWebView+AFNetworking.m in Sources */,
				A9CD9F7721F5685700F82D9C /* AFNetworkActivityIndicatorManager.m in Sources */,
				A9CD9F7621F5685700F82D9C /* UIRefreshControl+AFNetworking.m in Sources */,
				A9CD9F7F21F5685700F82D9C /* AFHTTPSessionManager.m in Sources */,
				A9CD9F8121F5685700F82D9C /* AFURLRequestSerialization.m in Sources */,
				A9CD9F7E21F5685700F82D9C /* AFURLResponseSerialization.m in Sources */,
				A909CA3F21BF5C9600F028EF /* main.m in Sources */,
				A9CD9F8321F5685700F82D9C /* AFSecurityPolicy.m in Sources */,
				A9CD9F7821F5685700F82D9C /* UIImageView+AFNetworking.m in Sources */,
				A9CD9F8221F5685700F82D9C /* AFNetworkReachabilityManager.m in Sources */,
				A9CD9F7A21F5685700F82D9C /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				A9CD9F7921F5685700F82D9C /* UIButton+AFNetworking.m in Sources */,
				A909CA3121BF5C9500F028EF /* AppDelegate.m in Sources */,
				A9CD9F7C21F5685700F82D9C /* AFAutoPurgingImageCache.m in Sources */,
				A9CD9F7D21F5685700F82D9C /* AFImageDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A909CA3521BF5C9500F028EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A909CA3621BF5C9500F028EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A909CA3A21BF5C9600F028EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A909CA3B21BF5C9600F028EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A909CA4021BF5C9600F028EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A909CA4121BF5C9600F028EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A909CA4321BF5C9600F028EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = J6839BADZ7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DGSDKDemo/DGSDK",
				);
				INFOPLIST_FILE = DGSDKDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.phoneing.skdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = phoneing_dev;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A909CA4421BF5C9600F028EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = J6839BADZ7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DGSDKDemo/DGSDK",
				);
				INFOPLIST_FILE = DGSDKDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.phoneing.skdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = phoneing_dev;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A909CA2721BF5C9500F028EF /* Build configuration list for PBXProject "DGSDKDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A909CA4021BF5C9600F028EF /* Debug */,
				A909CA4121BF5C9600F028EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A909CA4221BF5C9600F028EF /* Build configuration list for PBXNativeTarget "DGSDKDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A909CA4321BF5C9600F028EF /* Debug */,
				A909CA4421BF5C9600F028EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A909CA2421BF5C9500F028EF /* Project object */;
}
